.header-container {
  padding-top: 10px;
}

.bottomHeader.sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 0;

  background-color: $white;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

header {
  display: flex;
  flex-direction: column;

  .topHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;

    border-bottom: rgba($black, 0.2) solid 1px;

    &-buttons {
      display: flex;
      gap: 15px;
    }

    &-switch {
      display: flex;
      gap: 5px;
      margin: 0;
      padding: 5px;

      border: $accent solid 1px;
      border-radius: 30px;

      >li {
        padding: 5px 10px;

        font-size: 1rem;
        font-family: $font-main;

        list-style-type: none;
        border-radius: 30px;
        &.activeSwitch {
          background-color: $accent;
          
          >a {
            color: $white;
          }
        }

        >a {
          color: $black;
          text-decoration: none;
        }
      }
    }
  }

  .bottomHeader, .mobileMenu {
    display: flex;
    justify-content: center;

    nav {
      >ul {
        display: flex;
        gap: 40px;
        padding: 0;

        font-size: 1.15rem;
        text-transform: uppercase;
  
        >li {
          list-style: none;
          border-bottom: 2px solid transparent;

          transition: all 200ms ease-in;
          transition-delay: 50ms;

          &:hover {
            border-bottom: 2px solid rgba($accent, 0.8);
          }
  
          >a {
            color: $black;
            text-decoration: none;
          }
        }
      }
    }
  }

  .mobileMenu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;

    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
    height: 100%;

    transform: translateX(150%);
    // display: none;
    transition: all 300ms;
  
    &-btn {
      position: fixed;
      right: 20px;
      z-index: 3;

      display: none;
      width: 30px;
      height: 30px;

      cursor: pointer;
      >span {
        position: absolute;
        top: 5%;
        right: 5%;

        width: 30px;
        height: 2px;

        background-color: $accent;

        transition: all 0.5s;
        &:nth-last-of-type(2) {
            top: calc(50% - 5px);
        }
        &:nth-last-of-type(3) {
            top: calc(50% + 5px);
        }
    }
    }

    &-closeBtn {
      align-self: flex-end;

      background-color: transparent;
      border: none;
    }
    
    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 80%;
      height: 100%;
      padding: 20px;

      background-color: $white;
      -webkit-box-shadow: -4px 0px 8px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: -4px 0px 8px 0px rgba(34, 60, 80, 0.2);
      box-shadow: -4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    }
  }
}


@media only screen and (max-width: 768px) {
  header {
    & .topHeader {
      border-bottom: none;

      &-switch {
        align-self: flex-end;
      }
      
      &-buttons {
        display: none ;
      }
    }
  
    & .bottomHeader {
      display: none ;
    }

    .mobileMenu {
      &-btn {
        display: flex;
      }

      &__active {
        display: flex;

        transform: translate(0);
      }
      
      nav {
        >ul {
          flex-direction: column;
          gap: 20px;
          align-items: flex-end;
        }
      }
    }

    .ctaButton {
      align-self: flex-end;
    }
  }

  .bottomHeader.sticky {
    display: none;
  }
}